<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="447.0" prefWidth="453.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exampleLABA2_1.HelloController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="514.0" prefWidth="413.0">
      <children>

          <Label fx:id="task2" layoutX="27.0" layoutY="325.0" prefHeight="18.0" prefWidth="355.0" text="Выберите одну фигуру, периметр которой вы хотите расчитать" />
          <Canvas fx:id="my_canvas" height="305.0" layoutX="21.0" layoutY="8.0" width="379.0" />

          <Button fx:id="button1" layoutX="17.0" layoutY="353.0" onAction="#onLineClick1" text="Линия" />
          <Button fx:id="button2" layoutX="92.0" layoutY="353.0" onAction="#onRectClick1" text="Прямоугольник" />
          <Button fx:id="button3" layoutX="217.0" layoutY="353.0" onAction="#onTriagleClick1" text="Треугольник" />
          <Button fx:id="button4" layoutX="330.0" layoutY="353.0" onAction="#onCircleClick1" text="Круг" />

      </children>
   </AnchorPane>

</VBox>
